
%library defs for checking validity
Kind integer   type.
Kind $char     type.
Kind bool      type.
Kind pair      type -> type -> type.

Type pair      A -> B -> pair A B.
Type $btrue    bool.
Type $bfalse   bool.

Type plus    integer -> integer -> integer -> prop.
Type minus   integer -> integer -> integer -> prop.
Type mult    integer -> integer -> integer -> prop.

Type is_string    list $char -> prop.
Type is_integer   integer -> prop.





%nonterminals
Kind calc-$-host-$-Expr   type.
Kind calc-$-host-$-Root   type.


%productions
Type calc-$-host-$-intConst   integer -> calc-$-host-$-Expr.
Type calc-$-host-$-plus   calc-$-host-$-Expr -> calc-$-host-$-Expr -> calc-$-host-$-Expr.
Type calc-$-host-$-minus   calc-$-host-$-Expr -> calc-$-host-$-Expr -> calc-$-host-$-Expr.
Type calc-$-host-$-mult   calc-$-host-$-Expr -> calc-$-host-$-Expr -> calc-$-host-$-Expr.
Type calc-$-host-$-letBind   list $char -> calc-$-host-$-Expr -> calc-$-host-$-Expr -> calc-$-host-$-Expr.
Type calc-$-host-$-name   list $char -> calc-$-host-$-Expr.

Type calc-$-host-$-root   calc-$-host-$-Expr -> calc-$-host-$-Root.


%fixed relation
Define $fix__calc-$-host-$-lookup :
   list $char -> list (pair (list $char) integer) -> integer -> prop by
$fix__calc-$-host-$-lookup X ((pair X V)::Rest) V;
$fix__calc-$-host-$-lookup X ((pair Y YV)::Rest) XV :=
   (X = Y -> false) /\ $fix__calc-$-host-$-lookup X Rest XV.


%extensible relations
Define $ext__1__calc-$-host-$-valExists : list (list $char) -> calc-$-host-$-Expr -> bool -> prop,
       $ext__0__calc-$-host-$-rootValExists : calc-$-host-$-Root -> bool -> prop,
       %
       $ext__1__calc-$-host-$-value : list (pair (list $char) integer) -> calc-$-host-$-Expr -> integer -> prop,
       $ext__0__calc-$-host-$-rootValue : calc-$-host-$-Root -> integer -> prop,
       %
       $ext__0__calc-$-host-$-isExpr : calc-$-host-$-Expr -> prop,
       $ext__0__calc-$-host-$-isRoot : calc-$-host-$-Root -> prop,
       %
       $trans__calc-$-host-$-Expr : calc-$-host-$-Expr -> calc-$-host-$-Expr -> prop,
       $trans__calc-$-host-$-Root : calc-$-host-$-Root -> calc-$-host-$-Root -> prop by
%valExists
$ext__1__calc-$-host-$-valExists KnownNames (calc-$-host-$-intConst I) $btrue;
$ext__1__calc-$-host-$-valExists KnownNames (calc-$-host-$-plus E1 E2) $btrue :=
   $ext__1__calc-$-host-$-valExists KnownNames E1 $btrue /\
   $ext__1__calc-$-host-$-valExists KnownNames E2 $btrue;
$ext__1__calc-$-host-$-valExists KnownNames (calc-$-host-$-plus E1 E2) $bfalse :=
   $ext__1__calc-$-host-$-valExists KnownNames E1 $bfalse;
$ext__1__calc-$-host-$-valExists KnownNames (calc-$-host-$-plus E1 E2) $bfalse :=
   $ext__1__calc-$-host-$-valExists KnownNames E2 $bfalse;
$ext__1__calc-$-host-$-valExists KnownNames (calc-$-host-$-minus E1 E2) $btrue :=
   $ext__1__calc-$-host-$-valExists KnownNames E1 $btrue /\
   $ext__1__calc-$-host-$-valExists KnownNames E2 $btrue;
$ext__1__calc-$-host-$-valExists KnownNames (calc-$-host-$-minus E1 E2) $bfalse :=
   $ext__1__calc-$-host-$-valExists KnownNames E1 $bfalse;
$ext__1__calc-$-host-$-valExists KnownNames (calc-$-host-$-minus E1 E2) $bfalse :=
   $ext__1__calc-$-host-$-valExists KnownNames E2 $bfalse;
$ext__1__calc-$-host-$-valExists KnownNames (calc-$-host-$-mult E1 E2) $btrue :=
   $ext__1__calc-$-host-$-valExists KnownNames E1 $btrue /\
   $ext__1__calc-$-host-$-valExists KnownNames E2 $btrue;
$ext__1__calc-$-host-$-valExists KnownNames (calc-$-host-$-mult E1 E2) $bfalse :=
   $ext__1__calc-$-host-$-valExists KnownNames E1 $bfalse;
$ext__1__calc-$-host-$-valExists KnownNames (calc-$-host-$-mult E1 E2) $bfalse :=
   $ext__1__calc-$-host-$-valExists KnownNames E2 $bfalse;
$ext__1__calc-$-host-$-valExists KnownNames (calc-$-host-$-letBind S E1 E2) $btrue :=
   $ext__1__calc-$-host-$-valExists KnownNames E1 $btrue /\
   $ext__1__calc-$-host-$-valExists (S::KnownNames) E2 $btrue;
$ext__1__calc-$-host-$-valExists KnownNames (calc-$-host-$-letBind S E1 E2) $bfalse :=
   $ext__1__calc-$-host-$-valExists (S::KnownNames) E2 $bfalse;
$ext__1__calc-$-host-$-valExists KnownNames (calc-$-host-$-letBind S E1 E2) $bfalse :=
   $ext__1__calc-$-host-$-valExists (S::KnownNames) E2 $bfalse;
$ext__1__calc-$-host-$-valExists KnownNames (calc-$-host-$-name S) $btrue :=
   member S KnownNames;
$ext__1__calc-$-host-$-valExists KnownNames (calc-$-host-$-name S) $bfalse :=
   member S KnownNames -> false;
$ext__0__calc-$-host-$-rootValExists (calc-$-host-$-root E) B :=
   $ext__1__calc-$-host-$-valExists nil E B;
%value
$ext__1__calc-$-host-$-value Env (calc-$-host-$-intConst I) I;
$ext__1__calc-$-host-$-value Env (calc-$-host-$-plus E1 E2) I :=
   exists I1 I2,
      $ext__1__calc-$-host-$-value Env E1 I1 /\
      $ext__1__calc-$-host-$-value Env E2 I2 /\
      plus I1 I2 I;
$ext__1__calc-$-host-$-value Env (calc-$-host-$-minus E1 E2) I :=
   exists I1 I2,
      $ext__1__calc-$-host-$-value Env E1 I1 /\
      $ext__1__calc-$-host-$-value Env E2 I1 /\
      minus I1 I2 I;
$ext__1__calc-$-host-$-value Env (calc-$-host-$-mult E1 E2) I :=
   exists I1 I2,
      $ext__1__calc-$-host-$-value Env E1 I1 /\
      $ext__1__calc-$-host-$-value Env E2 I1 /\
      mult I1 I2 I;
$ext__1__calc-$-host-$-value Env (calc-$-host-$-letBind S E1 E2) I :=
   exists I1,
      $ext__1__calc-$-host-$-value Env E1 I1 /\
      $ext__1__calc-$-host-$-value (pair S I1::Env) E2 I;
$ext__1__calc-$-host-$-value Env (calc-$-host-$-name S) I :=
   $fix__calc-$-host-$-lookup S Env I;
$ext__0__calc-$-host-$-rootValue (calc-$-host-$-root E) I :=
   $ext__1__calc-$-host-$-value nil E I;
%is
$ext__0__calc-$-host-$-isExpr (calc-$-host-$-intConst I) := is_integer I;
$ext__0__calc-$-host-$-isExpr (calc-$-host-$-plus E1 E2) :=
   $ext__0__calc-$-host-$-isExpr E1 /\ $ext__0__calc-$-host-$-isExpr E2;
$ext__0__calc-$-host-$-isExpr (calc-$-host-$-minus E1 E2) :=
   $ext__0__calc-$-host-$-isExpr E1 /\ $ext__0__calc-$-host-$-isExpr E2;
$ext__0__calc-$-host-$-isExpr (calc-$-host-$-mult E1 E2) :=
   $ext__0__calc-$-host-$-isExpr E1 /\ $ext__0__calc-$-host-$-isExpr E2;
$ext__0__calc-$-host-$-isExpr (calc-$-host-$-letBind S E1 E2) :=
   is_string S /\ $ext__0__calc-$-host-$-isExpr E1 /\
   $ext__0__calc-$-host-$-isExpr E2;
$ext__0__calc-$-host-$-isExpr (calc-$-host-$-name S) :=
   is_string S;
$ext__0__calc-$-host-$-isRoot (calc-$-host-$-root E) :=
   $ext__0__calc-$-host-$-isExpr E.
