Module example_calc:host.

%Set debug on.

Theorem lookup__unique : forall X L V1 V2,
  lookup X L V1 -> lookup X L V2 -> V1 = V2.
induction on 1. intros. case H1.
  %Subgoal 1:  X is first
   case H2.
     %Subgoal 1.1:  X is first
      search.
     %Subgoal 1.2:  X is later
      apply H3 to _.
  %Subgoal 2:  X is later
   case H2.
     %Subgoal 2.1:  X is here
      apply H3 to _.
     %Subgoal 2.2:  X is later
      apply IH to H4 H6. search.


%Extensible_Theorem val_exists__value : forall T KnownNames EvalEnv V,
%  valExists KnownNames T true ->
%  (forall X, member X KnownNames -> exists VX, member (X, VX) EvalEnv) ->
%  value EvalEnv T V.
